Repository: es0612/LeafTimer
Catalog: app/LeafTimer/App/*.lproj/Localizable.strings
Languages: ja

# timer.title
source: Pomodoro
ja: ポモドーロ

# timer.stat.today
source: Today %d
ja: 今日 %d

# timer.stat.streak
source: Streak %d
ja: 連続 %d

# settings.title
source: Settings
ja: 設定

# settings.timer_section
source: Timer
ja: タイマー

# settings.working_time
source: Work Time
ja: 作業時間

# settings.break_time
source: Break Time
ja: 休憩時間

# settings.sound_section
source: Sound
ja: サウンド

# settings.working_sound
source: During Work
ja: 作業中

# settings.vibration
source: Vibration
ja: バイブレーション

# settings.mode_section
source: Mode
ja: モード

# settings.pomodoro_mode
source: Pomodoro
ja: ポモドーロ

# time.5_minutes
source: 5 min
ja: 5分

# time.10_minutes
source: 10 min
ja: 10分

# time.15_minutes
source: 15 min
ja: 15分

# time.20_minutes
source: 20 min
ja: 20分

# time.25_minutes
source: 25 min
ja: 25分

# time.30_minutes
source: 30 min
ja: 30分

# time.35_minutes
source: 35 min
ja: 35分

# time.40_minutes
source: 40 min
ja: 40分

# time.45_minutes
source: 45 min
ja: 45分

# time.50_minutes
source: 50 min
ja: 50分

# time.55_minutes
source: 55 min
ja: 55分

# time.60_minutes
source: 60 min
ja: 60分

# time.1_minute
source: 1 min
ja: 1分

# time.2_minutes
source: 2 min
ja: 2分

# time.3_minutes
source: 3 min
ja: 3分

# time.4_minutes
source: 4 min
ja: 4分

# time.6_minutes
source: 6 min
ja: 6分

# time.7_minutes
source: 7 min
ja: 7分

# time.8_minutes
source: 8 min
ja: 8分

# time.9_minutes
source: 9 min
ja: 9分

# sound.none
source: None
ja: なし

# sound.rain
source: Rain
ja: 雨音

# sound.river
source: River
ja: 川のせせらぎ

# settings.about_section
source: About
ja: アプリについて

# settings.review_app
source: Review this app
ja: このアプリを評価する

# settings.review_app_footer
source: If you enjoy LeafTimer, please leave a review on the App Store.
ja: LeafTimer が役に立ったら、App Store でレビューをお寄せください。

# history.title
source: History
ja: 履歴

# history.current_streak
source: Current Streak: %d
ja: 現在 %d 日連続

# history.longest_streak
source: Longest: %d
ja: 最長 %d 日

# history.total_sessions
source: Total: %d
ja: 累計 %d セッション

# history.last_7_days
source: Last 7 days
ja: 過去 7 日

# onboarding.welcome.title
source: Welcome to LeafTimer 🍃
ja: LeafTimer へようこそ 🍃

# onboarding.welcome.body
source: Grow a leaf as you focus and watch your effort take root.
ja: 集中した時間を、葉っぱを育てて記録しよう。

# onboarding.usage.title
source: How it works
ja: 使い方はかんたん

# onboarding.usage.body
source: Tap to start the timer. Your leaf grows as you focus, and your daily count and streak are tracked.
ja: ボタンを押すとタイマー開始。集中するほど葉っぱが育ち、今日の回数と連続日数も記録されます。

# onboarding.skip
source: Skip
ja: スキップ

# onboarding.start_button
source: Get Started
ja: はじめる

# settings.help_section
source: Help
ja: ヘルプ

# settings.replay_onboarding
source: View the intro again
ja: 使い方をもう一度見る

# common.cancel
source: Cancel
ja: キャンセル

# settings.done
source: Done
ja: 完了

# settings.mode_footer
source: Pomodoro technique helps you stay focused with regular breaks.
ja: ポモドーロ・テクニックは定期的な休憩で集中力を保ちます。

# settings.timer.preview_button
source: Preview Timer Settings
ja: タイマー設定をプレビュー

# settings.timer.preview_title
source: Timer Preview
ja: タイマープレビュー

# settings.timer.preview_work
source: Work Session
ja: 作業セッション

# settings.timer.preview_break
source: Break Time
ja: 休憩時間

# settings.sound_footer
source: Tap the play button to preview sounds.
ja: 再生ボタンをタップするとサウンドを試聴できます。

# settings.reset.button
source: Reset to Default Settings
ja: 設定を初期値に戻す

# settings.reset.alert_title
source: Reset Settings
ja: 設定のリセット

# settings.reset.confirm
source: Reset
ja: リセット

# settings.reset.alert_message
source: This will reset all settings to their default values. This action cannot be undone.
ja: すべての設定が初期値に戻ります。この操作は取り消せません。

# settings.reset.done_title
source: Settings Reset
ja: リセット完了

# settings.reset.done_message
source: All settings have been reset to defaults.
ja: すべての設定を初期値に戻しました。

# settings.system_section
source: System
ja: システム

# timer.a11y.start
source: Start timer
ja: タイマーを開始

# timer.a11y.stop
source: Stop timer
ja: タイマーを停止

# timer.a11y.reset
source: Reset timer
ja: タイマーをリセット

# timer.a11y.history
source: History
ja: 履歴

# timer.a11y.settings
source: Settings
ja: 設定

# timer.a11y.remaining_time
source: Remaining time
ja: 残り時間
